# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/vps.dir/src/ActionList.cpp.o
 ../include/ActionList.h
 /home/ctw01897/playground/src/ActionList.cpp
CMakeFiles/vps.dir/src/Arguments.cpp.o
 ../include/Arguments.h
 /home/ctw01897/playground/src/Arguments.cpp
CMakeFiles/vps.dir/src/NewProject.cpp.o
 ../include/NewProject.h
 /home/ctw01897/playground/src/NewProject.cpp
CMakeFiles/vps.dir/src/main.cpp.o
 ../include/ActionList.h
 ../include/Arguments.h
 ../include/NewProject.h
 ../include/config.h
 /home/ctw01897/playground/src/main.cpp
